:root {
  --gradient: linear-gradient(135deg, #ff26b2 0%, #851bd9 64.06%, #3f0fff 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #3f0fff;
  transition: all 0.3s;
}

a:hover,
#contacts a:hover,
.footer a:hover {
  color: #6dc7ff;
}

h2 {
  font-weight: 700;
}

h3 {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

svg {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

ul {
  list-style: none;
  padding-left: 0;
}

.wrapper {
  max-width: 1000px;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  color: #222;
  transition: all 0.8s;
}

.nav-link:hover {
  transform: scale(1.2);
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: stretch;
  justify-content: center;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.section {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
  border-bottom: 1px solid #3f0fff;
}

.me {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  max-width: 200px;
  max-height: 200px;
  margin-left: 20px;
  border: 3px solid transparent;
  background: var(--gradient);
}

.section-links {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

#contacts,
#summary {
  grid-column: 1 / 3;
}

#contacts h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 57px;
  margin-bottom: 0;
}

#contacts a,
.footer a {
  color: #222;
}
.contacts-link {
  padding: 0 20px;
}

.contacts-link img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

#contacts p {
  font-weight: 700;
  line-height: 16px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 0;
}

#contacts .section-title {
  border-bottom: none;
}

.contacts-link {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.skills-list {
  columns: 2;
}

.skills-list li {
  padding: 5px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 700;
}

.skills-list li img {
  width: 20px;
  height: 20px;
  padding-right: 5px;
}

.code-image,
.courses-images {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.code-image p {
  color: #999;
  margin-bottom: 0;
  margin-top: 10px;
}

.code-image img {
  margin-top: 10px;
}

.code-image img,
.courses-images img {
  width: 100%;
  height: auto;
}

.project-lists {
  display: flex;
  justify-content: space-between;
}

.pages-links li {
  margin: 0;
  padding: 5px 0 5px 30px;
  background-image: url(../images/skills/html.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 20px;
}

.js-links li {
  margin: 0;
  padding: 5px 0 5px 30px;
  background-image: url(../images/skills/js.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p,
.footer a {
  font-weight: 700;
  line-height: 16px;
}

.rs-logo {
  width: 100px;
  height: 30px;
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .nav-link {
    padding: 0 10px;
    line-height: 25px;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }
}
